body { 
	font-family: 'Helvetica Neue', Arial, Sans-Serif; 
	margin: 0;
    background: #9de3ff;
}

#computebutton {
    width:180px;
}
#stocksetup {
    background: #8acfeb;
    width: 400px;
    left:0px;
    height: 650px;
    padding-left: 15px;
    border:0px solid black;
}
#chartArea {
    width:585px;
    height:500px;
    background: rgb(236, 244, 255);
    left:415px;
    top:0px;
    border: 0px solid black;
    position: absolute;
    text-align: center;
    border-radius: 1em 1em 1em 1em ;
    padding-left: 15px;
}
#messageWindow {
    width:585px;
    height:150px;
    background: #ffffff;
    left:415px;
    top:500px;
    border: 0px solid black;
    position: absolute;
    text-align: center;
    border-radius: 1em 1em 1em 1em ;
    padding-left: 15px;
}

#resultInfo {
    width:400px;
    height:650px;
    background: #bec1ff;
    left:1015px;
    top:0px;
    border: 1px solid black;
    position: absolute;
}

#result {
    width:400px;
    height:650px;
    background: #8acfeb;
    left:1015px;
    top:0px;
    border: 0px solid black;
    position: absolute;
}

#SMASignal {
    width: 385px;
    height: 100px;
    top:150px;
    background: #8acfeb;
    border: 0px solid black;
    position: absolute;
    text-align: center;
    padding-left: 15px;
}
#EMASignal {
    width: 385px;
    height: 100px;
    top:250px;
    background: #8acfeb;
    border: 0px solid black;
    position: absolute;
    text-align: center;
    padding-left: 15px;
}
#StochasticSignal {
    width: 385px;
    height: 100px;
    top:350px;
    background: #8acfeb;
    border: 0px solid black;
    position: absolute;
    text-align: center;
    padding-left: 15px;
}

h3 {text-align: left}
h4 {text-align: left}
h5 {text-align: left}
li {text-align: left}
