<!DOCTYPE html>
<html>

<head>
<!---	<link rel="stylesheet" type="text/css" href="css/styles.css"> --->

<style type='text/css'> 
.right
{
	text-align:right;
}

#container
{
	text-align:center;
}

#header
{
	text-align:center;
	background-color:rgb(200,200,255);
	width:1000px;
	border:1px solid black;
}

#menu
{
	background-color:rgb(155,155,200);
	height:500px;
	width:200px;
	float:left;
	text-align:right;
	border:1px solid black;
}

.content
{
	background-color:#EEEEEE;
	height:500px;
	width:800px;
	float:left;
	border:1px solid black;
}

#footer
{
	background-color:rgb(100,100,200);
	clear:both;
	text-align:center;
}
</style>

</head>

<body>

<div id="container">

<div id="header">
<h1 >
Designing Dynamic Web Apps - Project 1
</h1>
<h3 class="right">
By Shrikant Savant
</h3>
</div>

<div id="menu">
<a href="mybio.html" target="iframe_content"> Bio </a><br/>
<a href="webplan.html" target="iframe_content"> Web Hosting Plan</a><br/>
<a href="editor.html" target="iframe_content"> Code Editor </a><br/>
<a href="gitrepo.html" target="iframe_content"> Git Repository </a><br/>
</div>

<div>
<iframe class="content" name="iframe_content">
The page cannot be rendered on this browser.
</iframe>
</div>

</div>

</body>
</html>


